apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  labels:
    io.kompose.service: poller
  name: poller
  namespace: screeps
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: poller
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      labels:
        io.kompose.service: poller
    spec:
      containers:
      - name: poller
        image: docker.pedanticorderliness.com/screeps-poller:${TAG_NAME}
        imagePullPolicy: ""
        resources: {}
        envFrom:
        - secretRef:
            name: poller-envvars
      imagePullSecrets:
        - name: regcred
